/****** LOGISTIC - TOW / LIFT **********

	by Nightmare @ http://n8m4re.de

	Based on  R3F_ARTY_LOG by  "madbull ~R3F~" @ http://www.team-r3f.org

	A SPECIAL THANKS GOES TO

 *** SKARONATOR @ http://skaronator.com - for helping me out with the hive write 
 *** Jeff @ http://casual.fr  - french translation
 *** Blite - German Translation reworked
 *** Anarior - Tow reworked	
********************************************/


1.)  unpack  "logistic.zip" and copy the "logistic" folder to your "/MPMissions/DayZ_Epoch.Map" folder.

2.)  open the "init.sqf" in your mission folder and add following on the top, after:   "call compile preprocessFileLineNumbers "server_traders.sqf"; "

THIS====>>   call compile preprocessFileLineNumbers "logistic\init.sqf";   <<<=========
	
	
enjoy  &&  have fun